<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Customer Accounts</title>
    <link rel="stylesheet" href="../stylesheet/pikahae.css">

    <!-- For icons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--  Google fonts Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,300;1,400;1,500&display=swap"
        rel="stylesheet">

    <!--Footer Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="admin-view">
    <!-- header -->
    <section>
        <nav class="header">
            <a href="#" class="logo"><img src="../images/logo_draft.png" alt="logo"></a>
            <ul class="navlist">
                <li><a href="homepage-admin.html">Home</a></li>
                <li><a href="cusomter_accounts.html">Accounts</a></li>
                <li><a href="reservationDashboardAdmin.html">Reservations</a></li>
                <li><a href="manage_menu.html">Menu</a></li>
            </ul>

            <div class="icon">
                <!-- <a href="#"><i class='bx bxs-cart'></i></a>
                <a href="#"><i class='bx bxs-user'></i></a> -->
            </div>
        </nav>
        <div class="banner">
            <img src="../images/homepage/homepage_admin_main.jpg" alt="picture of pikachu with dessert">
        </div>

        <div class="sub-header-wrapper">
            <p>CUSTOMER ACCOUNTS</p>
            <div class="input-box">
                <i class="uil uil-search"></i>
                <input type="text" id="customer-search-input" placeholder="Search customer" />
                <button class="button" id="customer-search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>

        <hr>
    </section>
    <div class="admin-view-body">
        <div class="admin-view-container">
            <!-- <div class="admin-view-header">
                <h1>Manage Menu</h1>
                <a href="#">
                    <button type="button">
                        <img src="../images/manage/add.png" alt="Add">
                    </button>
                </a>
                <form action="#" method="get">
                    <input type="text" id="menu-search" placeholder="Search menu">
                    <button type="submit">Search</button> -->
            </form>
        </div>
        <div class="admin-view-table">
            <table>
                <div class="table-header">
                    <thead>
                        <tr>
                            <th id="customer-acc-num">Account<br>Number</th>
                            <th id="customer-acc-name">Name</th>
                            <th id="customer-acc-phone">Phone Number</th>
                            <th id="customer-acc-email">Email</th>
                            <th id="customer-acc-birthday">Birthday</th>
                            <th id="customer-acc-favpoke">Favourite<br>Pokemon</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                </div>
                <div class="table-body">
                    <tbody id="customer-table-body">
                        <tr>
                            <td>10001</td>
                            <td>Syamira Rahman</td>
                            <td>0102030192</td>
                            <td>pikachuz@gmail.com</td>
                            <td>13/03/2002</td>
                            <td>Pikachu</td>
                            <td>
                                <a href="edit-profile-admin.html">
                                    <button type="button">
                                        <img src="../images/manage/edit.png" alt="Edit">
                                    </button></a>
                                <button type="button">
                                        <img src="../images/manage/delete.png" alt="Delete">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>10002</td>
                            <td>Aisyah Yussof</td>
                            <td>0169102121</td>
                            <td>pikapika@gmail.com</td>
                            <td>03/01/1999</td>
                            <td>Rowlet</td>
                            <td>
                                <a href="edit-profile-admin.html">
                                    <button type="button">
                                        <img src="../images/manage/edit.png" alt="Edit">
                                    </button></a>
                                <button type="button">
                                        <img src="../images/manage/delete.png" alt="Delete">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>10003</td>
                            <td>Amirul Syafiq</td>
                            <td>01111519204</td>
                            <td>bulbasaurfan@yahoo.com</td>
                            <td>11/01/2002</td>
                            <td>Bulbasaur</td>
                            <td>
                                <a href="edit-profile-admin.html">
                                    <button type="button">
                                        <img src="../images/manage/edit.png" alt="Edit">
                                    </button></a>
                                <button type="button">
                                        <img src="../images/manage/delete.png" alt="Delete">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>10004</td>
                            <td>Khairul Anwar</td>
                            <td>0113107469</td>
                            <td>charizardzz@gmail.com</td>
                            <td>29/11/2000</td>
                            <td>Charmander</td>
                            <td>
                                <a href="edit-profile-admin.html">
                                    <button type="button">
                                        <img src="../images/manage/edit.png" alt="Edit">
                                    </button></a>
                                <button type="button">
                                        <img src="../images/manage/delete.png" alt="Delete">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>10005</td>
                            <td>Muhammad Nabil</td>
                            <td>0184014121</td>
                            <td>pikapower@hotmail.com</td>
                            <td>21/05/2003</td>
                            <td>Pikachu</td>
                            <td>
                                <a href="edit-profile-admin.html">
                                    <button type="button">
                                        <img src="../images/manage/edit.png" alt="Edit">
                                    </button></a>
                                <button type="button">
                                        <img src="../images/manage/delete.png" alt="Delete">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>10006</td>
                            <td>Nadia Azman</td>
                            <td>0197370509</td>
                            <td>mew2@gmail.com</td>
                            <td>27/08/2001</td>
                            <td>Charmander</td>
                            <td>
                                <a href="edit-profile-admin.html">
                                    <button type="button">
                                        <img src="../images/manage/edit.png" alt="Edit">
                                    </button></a>
                                <button type="button">
                                        <img src="../images/manage/delete.png" alt="Delete">
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </div>
            </table>
        </div>
        <div class="overlay"></div>
            <div class="cancel-popup-card">
                <div class="cancel-popup-text">
                    <div class="cancel-popup-header">
                        <h1>Confirm Delete Account</h1>
                    </div>
                    <p>This process cannot be undone</p>
                </div>
                <button id="cancel-back-button" type="button">Back</button><span>
                    <a href="./cusomter_accounts.html"><button id="cancel-confirm-button" type="button">Confirm</button></a>
                </span>
            </div>
    </div>
    <footer>
        <div class="footer-content">
            <h3>Pikahae</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>Illo iste corrupti doloribus odio sed!
            </p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
            <img src=../images/babies_trans.png>
        </div>
        <hr class="footer-line">
        <div class="footer-bottom">
            <p>copyright &copy;2023 Pikahae. designed by <span>dino kuning</span></p>
        </div>
    </footer>
    <script src="../script/customerAccounts.js"></script>
</body>

</html>